<html>
    <head> 
        <title>Um pouco de CSS</title>
        <style>
            h1{
                position: absolute;
                top: 400px;
                left: 400px;
                font-size: 90px;
            }
            .fundoVermelho {
                background-color: cadetblue;
            }
            .negrito {
                font-weight: bold;
            }
            #textoprincipal {
                font-size: 40px;
                font-weight: bold;
                color: cornsilk;
                padding: 10px;
                background-color: #444444;
                
            }
        </style>
    </head>
    <body>
        <h1>
            CSS
        </h1>
        <span id="textoprincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho" wb-atrib> Texto 3</span><br><br>
    </body>
</html>