<html>
<head>
    <style>
    .cabecalho{
        background-color: rgb(49, 48, 56);
        color: white;
        width: 100%;
    }  
   
    .album{
        padding: 12px;
        width: right 10px;

    }
    .menu-toggle{
        padding: 12px;
        
    }
    .espaco{
        padding: 50px 80px;

    }

    /*body {
        padding: 50 30;
        align-items: center;
        font-family: sans-serif;
    }*/
    .fundo{
        
    }
    .rodape{
    background-color: white;
    color: grey;
    display: grid;
    text-align: inherit;
    
        }
    .topo{
        background-color: white;
        color: blue;
        border-bottom: none;
        border-color: white;
    }
    .info2{
        padding-left: 49px;
    }
</style>
</head>
<body>
     <div class="cabecalho">
        <div class="album">Album</div>
        <button class="menu-toggle"></button>
    </div>
    <div class="info">
        <p>Exemplo de album</p>
        <p>aqui vai sei bla bla bla bla e continua...</p>
        <p>aqui vai sei bla bla bla bla e continua...</p>
        <p>aqui vai sei bla bla bla bla e continua...</p>
        <div class="botoes">
            <button class="main">Main call to action</button>
            <button class="secondary">Secondary action</button>
        </div>
        <divc class="fundo">
            <div class="espaco">
                <div class="f1">
                    <div class="descricao"></div>
                    <button class="view"></button>
                    <button class="edit"></button>
                </div>
            </div>
        </divc>
    </div>
</body>
<footer class="rodape">
    <div class="info2">
        <p>Album example is c Bootstrap, but please dowloand and customize it for yourself!</p>
        <p>New to Bootstrap? <button class="visit">Visit the homepage</button><p>or read our<button class="get">getting started guide</button></p>
        </p>
    </div>
    <button class="topo">Back to top</button>
</footer>

</html>