<meta charset="utf-8">
<head>
    <title>Tela pura</title>
    <style>
        .album{
            background-color: rgb(59, 55, 55);
            font-size: 30px;
            position: inherit;
            color: white;
            
            border: none;
        }
        .menu{
            background-color:rgb(59, 55, 55) ;
            color: white;
            position: relative;
            left: 1290px;
            
        }
        .anuncio{
            background-color: white;
            text-align: center
        }
        .salvar{
            font-size: 16px;
            background-color: blue;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .excluir{
            font-size: 16px;
            background-color: rgb(59, 55, 55);
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            margin: 30px;
        }
        .fotos{left: 200px;
       
            margin-top: 180px;
            display : inline;
            position: absolute;
            text-align: center
        }
        .f1{
            padding: 80px 80px;
            margin: 20px;
            background-color:  rgb(78, 75, 75);
            color: white;
            box-sizing: initial;
            
        }
        .f2{
            padding: 80px 80px;
            margin: 20px;
            background-color:  rgb(78, 75, 75);
            color: white;
            box-sizing: initial;
        }
        .f3{
            padding: 80px 80px;
            margin: 20px;
            background-color: rgb(78, 75, 75);
            color: white;
            box-sizing: initial;
        }
    </style>
</head>
<body>
    <div class="album"> Album
        <nav>
            <button class="menu">Menu</button>
        </nav>
    </div>
    <div class="anuncio">
        <h1>Exemplo de Album</h1><br>
        <br>
        <p>Arraste as fotos que queira e coloque aqui</p><br>
        <br>
        <button class="salvar">Salvar fotos</button>
        <button class="excluir">Excluir fotos</button>
        <br>
    </div>
    <div class="fotos">
        <foto class="f1">Coloque a foto aqui</foto>
        <foto class="f3">Coloque a foto aqui</foto>
        <foto class="f2">Coloque a foto aqui</foto>
    </div>
</body>

